spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cartshare.ciea7s8xmtar.us-west-1.rds.amazonaws.com:3306/cartshare
spring.datasource.username=admin
spring.datasource.password=cartshare
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
server.port=5000
aws.access.key.id = AKIAUSSWZRQXB4GQOJNP
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.default.bucket = cartshare
// spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpe275.cartshare@gmail.com
spring.mail.password=cartsharePass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true